{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1110\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 \'cf\'ed\'e3\'e5
\f1  
\f0 \'e3\'cd\'e3\'cf
\f1  
\f0 \'c7\'e1\'e3\'d8\'ed\'d1\'ed\
\'e3\'d3\'c7\'d1 \'c7\'ed\'dd\'e6\'e4\
\'c7\'e3 \'e3\'da\'de\'e1 \'c7\'e1\'c7\'d3\'cf\'ed\'e5\
\'cb\'c7\'e4\'ed \'da\'d4\'d1\
\'c8\'d1\'e3\'cc\'e5}